<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naveen latheef</title>
</head>
<body style="color: blue;">
    <h1><b>latheef</b></h1>
    <strong>naveen</strong>
    <!-- this is the font -->
     <font size="4" color="black">laptop</font>
     <!--<h1 align="center">latheef</h1>-->
     <h1 style="color: aqua; background-color: blueviolet; text-align: center;">gaming</h1>
     <img src="" alt="latheef">
</body>
</html>